# Assignments

HTML_CSS/HTML/: assignment1_Q1.html  assignment1_Q2.html  assignment1_Q3.html  assignment1_Q4.html  assignment1_Q5.html  assignment1_Q6.html  assignment1_Q7.html  assignment1_Q8.html  assignment1_Q9.html
Java/Annotations assignment/: Assignment7Q1.java  Assignment7Q2.java  Assignment7Q3.java
Java/Collections assignment/: Assignment6Q1.java  Assignment6Q2.java  Assignment6Q3.java  Assignment6Q4.java
Java/Exception handling/: Assignment4Q1and2.java  Assignment4Q3.java
Java/Generics assignment/: Assignment5Q1.java  Assignment5Q2.java  Assignment5Q3.java  Assignment5Q4.java
Java/Java11 Assignment/: Assignement10Q1.java  Assignement10Q2.java  Assignement10Q3.java  Assignemnt10Q4.java  Assignment10Q5.java  Assignment10Q6.java  TotalPrice.txt
Java/Java8 Lambda assignment/: Assignement8Q1.java  Assignment8Q2.java  Assignment8Q3.java  Assignment8Q4.java  Assignment8Q5.java  Assignment8Q6.java  Assignment8Q7.java  Assignment8Q8.java
Java/Java8 Streams assignment/: Assignment9Q1.java
Java/OOPS_basic assignment/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
Java/OOPS_intermediate assignment/: Assignment2Q1.java  Assignment2Q2.java  Assignment2Q3.java  Assignment2Q5.java  Assignment2Q6.java  Assignment2Q7.java
Java/String  assignment/: Assignment3Q1.java  Assignment3Q2.java  Assignment3Q3.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q6.java  Assignment3Q7.java
MongoDB/: Basic Assignment.docx  MongoDB Agression Assignment.docx  MongoDB Complex Assignment.docx
React/q1/: package-lock.json  package.json
React/q2/: package-lock.json  package.json
React/q3/: package-lock.json  package.json
Spring core/: Q1.xml  Q10.xml  Q2.xml  Q3.xml  Q4.xml  Q5.xml  Q6.xml  Q8.xml  Q9.xml  dbConfig.properties
Spring-Rest/spring_rest_Q1and2/: pom.xml
Spring-Rest/spring_rest_Q1and2/src/main/java/springboot/: SpringRestAssignmentApplication.java
Spring-Rest/spring_rest_Q1and2/src/main/java/springboot/Q1/: Rest_Q1.java
Spring-Rest/spring_rest_Q1and2/src/main/java/springboot/Q2/: controller.java  restController.java  user.java
Spring-Rest/spring_rest_Q1and2/src/main/webapp/WEB-INF/: login.jsp
Spring-Rest/spring_rest_Q1and2/src/test/java/springboot/: SpringRestAssignmentApplicationTests.java
(+191 files in other folders)
